

amazon.dynamodb.endpoint= dynamodb.ap-south-1.amazonaws.com
amazon.aws.accesskey={}
amazon.aws.secretkey={}
amazon.aws.s3endpoint=https://s3.console.aws.amazon.com
amazon.aws.bucketname=springboots3test
spring.batch.job.enabled=false
server.port = 8090