

amazon.dynamodb.endpoint= dynamodb.ap-south-1.amazonaws.com
amazon.aws.accesskey=AKIA5XAH5HV5IGBWYNHM
amazon.aws.secretkey=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
amazon.aws.s3endpoint=https://s3.console.aws.amazon.com
amazon.aws.bucketname=springboots3test
spring.batch.job.enabled=false
server.port = 8090