# aws_spring_app

./: .gitignore  pom.xml
awsBackend/: pom.xml
awsBackend/.github/workflows/: maven.yml
awsBackend/src/main/java/com/micgogi/awsspringapp/: AwsspringappApplication.java
awsBackend/src/main/java/com/micgogi/awsspringapp/config/: DynamoDBConfig.java
awsBackend/src/main/java/com/micgogi/awsspringapp/controller/: MainController.java  S3Controller.java
awsBackend/src/main/java/com/micgogi/awsspringapp/model/: AmazonS3Service.java  AwsService.java
awsBackend/src/main/java/com/micgogi/awsspringapp/repository/: AWSServiceRepository.java
awsBackend/src/main/resources/: application.properties
awsBackend/src/test/java/com/micgogi/awsspringapp/: AwsspringappApplicationTests.java
awsdemo/: package-lock.json  package.json
awsdemo/src/: App.js  index.js
awsdemo/src/components/: FormCom.js  HomeComp.js  Navbar.js
src/main/java/com/micgogi/awsspringapp/: AwsspringappApplication.java
src/main/java/com/micgogi/awsspringapp/controller/: MainController.java
src/main/java/com/micgogi/awsspringapp/model/: AwsService.java
src/main/resources/: application.properties
